spring.application.name=pricetracker
spring.quartz.job-store-type=memory
spring.quartz.scheduler-name=TestScheduler
spring.quartz.auto-startup=true
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true
